
*{
    padding: 0px;
    margin: 0px;
}
 
.card_wrap {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
}

.card { 
    margin: 12px;
    margin-top: 3%;
    background-color: #efd6d6; 
    width: calc(100vh / 2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}

.card:hover{
    background-color: #bdefd8;
}

.card_body {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.t_color1 {

    height: 10px;
    width: 100%;
    background-color: #03e894;

}
.t_color2 {

    height: 10px;
    width: 100%;
    background-color: #e80307;

}
.t_color3 {

    height: 10px;
    width: 100%;
    background-color: #03a0e8;

}

.icon i {
    margin-top: 50px;
    font-size: 80px;
}

.data { 
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dis p {
    padding: 15px 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    color: #767676;
}
.data h1{ 
   font-size: 35px; 
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;

}

.ex {
    font-size: 20px;

}

.value {
    font-size: 50px;
    padding: 4px 2px;

}

.month {
    font-size: 18px;
    opacity: .7;

}
 
.btn {
    background-color: #03e894;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    display: flex;
    font-size: 20px;
    color: #323232;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    font-weight:400;
    margin-bottom: 5%;

}

.btn p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}